

#dostep do bazy mysql

#spring.datasource.url= jdbc:mysql://localhost:3306/[nazwaBazy]
#spring.datasource.username=[nazwaUzytkownika]
#spring.datasource.password=[haslo]
#spring.jpa.hibernate.ddl-auto=create


#dostep do bazy postgres
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/[nazwaBazy]
#spring.datasource.username=[nazwaU¿ytkownika]
#spring.datasource.password=[has³o]
#spring.jpa.hibernate.ddl-auto=create
